# sezioni opzionali prima di autoexec
[sdl]
 fullscreen = false
 fulldouble = false
 fullresolution = desktop
 windowresolution = desktop
 outupt = surface
[dosbox]
[render]
 frameskip = 0
 aspect = false
 scaler = normal 2
[cpu]
[mixer]
[midi]
[dos]
 xms = true
 ems = true
 ums = true
 keyboardlayout = auto
 [ipx]
 ipx = true 
[autoexec]
mount c programs
C:
set path=C:\commands
